-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 81.723 s <<< FAILURE! - in TestSuite
searchTest(page_objects_test.HomePageTest)  Time elapsed: 60.053 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#search_query_top"}
  (Session info: chrome=79.0.3945.117)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'Mds-MBP-2.fios-router.home', ip: 'fe80:0:0:0:1444:77df:5391:ba54%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.117, chrome: {chromedriverVersion: 79.0.3945.16 (93fcc21110c10..., userDataDir: /var/folders/fz/hhj1dql16bj...}, goog:chromeOptions: {debuggerAddress: localhost:60723}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e666fed4fd29ca79398b02b9a752250a
*** Element info: {Using=id, value=search_query_top}
	at page_objects_test.HomePageTest.searchTest(HomePageTest.java:29)

